/**************************************************************************************
	htmlDatePicker CSS file
	
	Feel Free to change the fonts, sizes, borders, and colours of any of these elements
***************************************************************************************/
/* The containing DIV element for the Calendar */
#dpCalendar {
	display: none;					/* Important, do not change */
	position: absolute;				/* Important, do not change */
	background-color: #FFFFFF;
	color: black;
	font-size:medium;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	width: 150px;
}
/* The table of the Calendar */
#dpCalendar table {
	border: 1px solid black;
	background-color: #FFFFFF;
	color: black;
	font-size: xx-small;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	width: 90%;
}
#dpCalendar table td {
	/*padding: 6px 9px;*/
   padding: 4px 7px;
	font-weight:700;
	/*border-right:1px solid #dedede;*/
}
/* The Next/Previous buttons */
#dpCalendar .cellButton {
	background-color: #F5F5DC;
	color: black;
}
/* The Month/Year title cell */
#dpCalendar .cellMonth {
	background-color: #F5F5DC;
	color: black;
	text-align: center;
}
/* Any regular day of the month cell */
#dpCalendar .cellDay {
	background-color: #F5F5DC;
	color: black;
	text-align: center;
}
/* The day of the month cell that is selected */
#dpCalendar .cellSelected {
	border: 1px solid red;
	background-color: #F5F5DC;
	color: black;
	text-align: center;
}
/* The day of the month cell that is Today */
#dpCalendar .cellToday {
	background-color: #F5F5DC;
	color: #FF0000;
	text-align: center;
	text-decoration: blink;
}
/* The day of the month cell that is inside a valid Range */
#dpCalendar .cellRange {
	background-color: #F5F5DC;
	color: black;
	text-align: center;
}
/* Any cell in a month that is unused (ie: Not a Day in that month) */
#dpCalendar .unused {
	background-color: transparent;
	color: black;
}
/* The Cancel/No Date button */
#dpCalendar .cellCancel {
	background-color: #F5F5DC;
	color: black;
	text-align: center;
}
/* The text inside the Cancel/No Date button */
#dpCalendar .cellCancel a {
	display: block;
	background-color: #F5F5DC;
}
/* The clickable text inside the calendar */
#dpCalendar a {
	text-decoration: none;
	background-color: transparent;
	color: black;
	display: block;
	font-size:11px;
	font-weight:bold;
	text-decoration: none;
	-webkit-transition:all 200ms ease-in;
	-moz-transition:all 200ms ease-in;	
}
