/* Reset Defaults
--------------------------------------------------------------------------------------- */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, del, dfn, font, img, ins, kbd, q, s, samp, strike, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;}
:focus { outline: 0;}
ul { list-style: none;}
table {	border-collapse: separate; border-spacing: 0;}
caption, th, td { text-align: left;	font-weight: normal;}
blockquote:before, blockquote:after, q:before, q:after { content: "";}
blockquote, q {	quotes: "" "";}


/* Title Colors
--------------------------------------------------------------------------------------- */

.page_header h2,.page_header h1, table th, .form_head h4, .wysiwyg h1 { color:#801500; }

.hidden_div h4 { color: #00d89e; font-weight: bold; font-size: 2em; padding-bottom: 10px; border-bottom: 1px solid #ccc; margin: 0 0 16px 0; }


/* Basic Selectors
--------------------------------------------------------------------------------------- */

html {height: 100%; background: #171717; }
body { font: normal 62.5% Arial, Helvetica, sans-serif; color: #666666; padding-top: 24px; width: 100%; display: table; }

h1, h2, h3, h4, h5, h6 { font-size:1.4em; color: #000000; font-family: Helvetcica, Arial, sans-serif; font-weight: normal;}
p { font-size:1.4em; line-height:1.6em; margin:16px 0; font-weight: 300; color: #000; }
small { font-size:1.1em; color: #999999; font-style: italic; }

.push {clear:both;}
.overflow { width: 100%; overflow: hidden; }

/* Links
--------------------------------------------------------------------------------------- */

a {font-weight: normal; text-decoration: none;}
a:link { color: #00d89e;}
a:visited { color: #00d89e;}
a:hover { color: #00d89e; text-decoration: underline;}
a:active { color: #00d89e;}


.btn_next { display:block; width: 60px; height: 14px; text-indent: -9999px; background: transparent url(../images/btn/btn_next.jpg) top right no-repeat; position: absolute; top:20px; right: 20px; z-index: 99;}
.btn_next:hover { background-position: bottom left;}

#divEmail { display: none;}

/* Title
--------------------------------------------------------------------------------------- */


.wrapper { width: 740px; margin: 0 auto; }
.tabs { width: 692px; padding: 0; background: #715e81; margin: 0 auto; height: 60px; }
.tabs li { width: 345px; background: #715e81; font-size: 1.8em; margin: 0 auto; text-align: center; color: #111; float:left; height: 60px; line-height: 60px; display:inline; border-bottom: 2px solid #171717; border-left: 2px solid #171717; }
.tabs li.first { border-left: 0; background: #fff;  border-bottom: 2px solid #fff; }
.tabs li a { color: #fff; display: block; height: 60px; line-height: 60px;}
.tabs li a:hover { background: #9680a8; text-decoration: none; }


.wrap_cmg { width: 660px; padding: 16px; background: #fff; margin: 0 auto;min-height:700px}
.header_cmg { width: 592px; margin: 0 auto; padding-bottom: 40px; padding-top: 24px; text-align: center;}

.page_header { width: 592px; margin: 0 auto; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 25px 0; text-align: center;}
.page_header h2 { font-size: 2em; line-height: 1em; font-weight: bold; text-transform: uppercase; letter-spacing: 3px;}

.registration_details { width: 592px; margin: 0 auto; padding: 24px 0 0 0; }
.videp_wrap { margin-top: 40px; margin-bottom: 40px;}

.wysiwyg h1 { font-size: 2.8em; margin: 12px 0 0 0; font-weight: bold; }
.wysiwyg h2 { font-size: 2.6em; margin: 30px 0; color: #000; }
.wysiwyg h3 { font-size: 2.2em; margin: 30px 0; color: #000; }
.wysiwyg h4 { font-size: 1.8em; margin: 30px 0; color: #000; }
.wysiwyg h5 { font-size: 1.6em; margin: 30px 0; color: #000; }
.wysiwyg h6 { font-size: 1.4em; margin: 30px 0; color: #000; }
.wysiwyg p { margin: 24px 0; font-size: 1.8em; }
.wysiwyg ul, .main_cmg ol { margin: 24px 0;}
.wysiwyg ul li { font-size: 1.4em; line-height: 1.6em; margin: 0 0 6px 36px; list-style: disc; }
.wysiwyg ol li { font-size: 1.4em; line-height: 1.6em; margin: 0 0 6px 40px; }
.wysiwyg blockquote { font-size: 1.6em; margin: 0 50px; color: #999; line-height: 1.4em;}

.player .wrapper { width: 800px; background: none; padding-top: 0;}

.logo_player { margin: 0 0 8px 280px; text-align: center;}

/* Table Date
--------------------------------------------------------------------------------------- */

.data_wrap { width: 642px; margin: 0 auto; margin-top: 34px; }
.data_wrap small { margin-left: 25px;}

table.data { font-size: 1.4em; margin-bottom: 14px;}
table .center { text-align: center;}
table th { padding-bottom: 6px; font-size: 1.2em;}
table th.first { padding-left: 25px; }
table th span { font-size: 11px; color: #999;}
table td { padding: 6px 25px;}
table tr.alt td { background: #f5f5f5;}
table td.cost, table tr.alt td.cost { background: #eee; text-align: right; font-weight: bold; color: #000; border-left: 1px solid #fff;}

.person_info { overflow: hidden; margin-top: 4px; color: #999; line-height: 1.4em;}
.person_info span { float: right; display: inline; }
.person_info span.student { background: #fbaf41; color: #000; padding: 2px 6px; }
.person_info span a { margin-left: 10px;}

table.summary td { padding: 8px; border-bottom: 1px solid #fff;}

table h2 { font-size: 1.4em;}

table tr.total td { background: #eee; text-align: right; font-weight: bold; color: #000;}
table tr.total td.cost { background: #ccc; text-align: right; font-weight: bold; color: #fff;}

.total_row { -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; background: #000; width:552px; margin: 0 auto; padding: 20px; margin-top: 40px; overflow: hidden; }
.total_row h4 { color: #fff; font-size: 3.2em; }
.total { float: left; display: inline;  }
.price { float: right; display: inline; font-weight: bold; }

input.sponsor_amount_input { font-size: 1.2em; text-align: right; width: 180px; margin-left: 10px; border: 0; padding: 4px;}

/* Form
--------------------------------------------------------------------------------------- */

.form_wrap { width: 592px; margin: 0 auto; margin-top: 38px; padding-top: 38px; border-top: 8px solid #000; padding-bottom: 30px;}

.form_head { width: 100%; padding-bottom: 10px; border-bottom: 1px solid #ccc; margin: 24px 0 16px 0; }
.payment_head { margin-top: 40px;}
.form_head.first { margin-top: 0;}
.form_head h4 { font-weight: bold; font-size: 2em;}
.form_head h4 span { color: #000; font-weight: normal; margin-left: 20px; font-size: .625em;}
.form_head h4 span input { margin-right: 4px;}


.form_row { margin-bottom: 10px; overflow: visible;}
.form_row.children_row { margin-bottom: 0;}

.fr_left { width: 286px; float: left; display: inline; }
.fr_right { width: 286px; float: right; display: inline;}
.fr_right.cc_cards img { float: left; display: inline; margin-right: 10px; margin-top: 24px;}

.hidden_div { padding: 20px 20px 10px 20px; background: #eee; overflow: hidden; width: 552px; margin-bottom: 24px;}
.hidden_div .fr_left { width: 266px; }
.hidden_div .fr_right { width: 266px; }
.hidden_div .fr_left .input_field,
.hidden_div .fr_right .input_field { width: 244px; }


.fr_address, .fr_state { float: left; display: inline; width: 286px; margin-right: 20px; }
.fr_state { float: left; display: inline; width: 164px;}
.fr_city { width: 102px; float: right; display: inline;}

.fr_exp { float: left; display: inline; width: 90px; margin-right: 10px;}

.form_row small { color: #999; font-size: 1.1em; font-style: italic;}
.form_row label { color: #666; font-size:14px; }
.form_row label.required { color: #000; font-weight: bold;}
.form_row label.required span { color: red; font-size: 1.1em;}
.form_row select { margin-top: 8px; margin-bottom: 12px;}
.input_field { margin-top: 13px; width: 470px; border: 1px solid #ccc; padding: 8px 10px; font-size: 1.4em; -moz-box-shadow: 0 0 10px #e5e5e5; -webkit-box-shadow: 0 0 10px #e5e5e5; box-shadow: 0 0 10px #e5e5e5; 

	filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=3,MakeShadow=true,ShadowOpacity=0.30);
	-ms-filter: "progid:DXImageTransform.Microsoft.Blur(PixelRadius=3,MakeShadow=true,ShadowOpacity=0.30)";
	zoom: 1;
 }
.input_field.zip { width: 80px;}
.input_field.phone { width: 160px;}
.input_field.input_child_name { width: 308px; float: left; display: inline;}
.input_field.input_child_age { width: 20px; text-align: center; float: right; display: inline;}

.input_field.highlight { border-color: red; color: red;}
.input_field.confirmemail { border-color: #11be08; color: #11be08;}

.fr_left .input_field, .fr_right .input_field { width: 264px; }
.fr_address .input_field { width: 264px; }
.fr_state .input_field { width: 142px; }

.promo_row .fr_left { width: 448px; float: left; display: inline; }
.promo_row .fr_right { width: 124px; float: right; display: inline;}
.promo_row .fr_left .input_field { width: 426px;}
.promo_row .fr_left input.text_updated { color: #bbb;}
#divPromo { color: red; display: none; }

.shirt_note { font-size: 1.1em;; font-style: italic; color: #999; margin-left: 10px;}

.form_row .options { margin-top: 5px;}
.form_row .options label { color: #666; font-size: 1.1em; font-weight: normal; margin-right: 20px; }
textarea { margin-top:10px; width: 470px; min-height: 60xp; border: 1px solid #ccc; padding: 16px 10px; font-size: 1.4em; -moz-box-shadow: 0 0 10px #e5e5e5; -webkit-box-shadow: 0 0 10px #e5e5e5; box-shadow: 0 0 10px #e5e5e5; }
.fr_left textarea, .fr_right textarea { width: 264px; }

.form_row select { width:40%;}

.input_field:focus,
textarea:focus,
.selectBox-dropdown:focus,
.selectBox-dropdown:focus .selectBox-arrow { border-color: #00d89e; }

.two_column_options { width: 100%; margin: 14px 0 8px 0;}
.two_column_options li { float: left; display: inline; clear: left; width: 276px; margin-right: 20px; position: relative; padding-left: 24px; margin-bottom: 6px;}
.two_column_options li.alt { clear: none; margin-right: 0;}
.two_column_options li input { position: absolute; top: 0; left: 0; z-index: 99;}
.two_column_options li label { line-height: 1.4em;}


.submit_row { width: 100%; padding-top: 20px; border-top: 1px solid #ccc; margin: 24px 0 0 0; overflow: hidden;}
.submit_row.continue_row { padding-top: 0; border: 0; margin-top: 14px;}
input.btn_submit { -moz-border-radius: 3px; -webkit-border-radius:3px; background: #801500; border: 1px solid #801500; padding: 10px 25px; margin: 3px; color: #fff; font-size: 1.4em; margin-top: 18px; float: left;}
input.btn_submit:focus { border-color: #00ffbb; }
a.btn_submit { float: left; display: block; margin-right: 10px; -moz-border-radius: 3px; -webkit-border-radius:3px; background: #801500; border: 1px solid #00d89e; padding: 10px 25px; color: #fff; font-size: 1.4em; margin-top: 18px; text-decoration: none;}
a.btn_submit:hover, input.btn_submit:hover { background:#D05050; border: 1px solid #D05050; }

.three_buttons a { width: 198px; text-align: center; padding: 16px 0;}
.three_buttons a.btn_submit.last { margin-right: 0;}

a.btn_submit.add_registrant { background: #999; border-color: #999;}
a.btn_submit.add_registrant:hover { background: #666; border-color: #666;}

.back p { float: left; display: inline; font-size: 1.2em; margin: 19px 0 0 20px; color: #999; width: 50%; }
.back input.btn_submit { float: left;}

.error input.input_field { background-color: rgb(253, 237, 237); border: 1px solid rgb(241, 172, 170); }
.error small { color: red;}

.AuthorizeNetSeal { float: right; display: inline;}
.ssl { float: right; display: inline; margin: 10px 20px 0 0;}

input.btn_promo { -moz-border-radius: 3px; -webkit-border-radius:3px; background: #00d89e; border: 1px solid #00d89e; padding: 10px 0; width: 120px; text-align: center; margin: 3px; color: #fff; font-size: 1.4em; margin-top: 18px; float: left;}
input.btn_promo:focus { border-color: #00ffbb; }
input.btn_promo.btn_updated { background: #ccc; border-color: #ccc;}


/* Warning
--------------------------------------------------------------------------------------- */

.message { overflow: hidden; padding: 14px 0 2px 0; margin-bottom: 20px; background: #e7fcd5; border: 1px solid #cee7ba; -webkit-border-radius: 6px; -moz-border-radius: 6px; text-align: center; color: #222222;}
.message p { padding: 0 36px; margin: 2px 0 14px 0; line-height: 1.2em;}
.message ul { padding: 0 36px; margin: 8px 0; line-height: 1.2em; }
.message ul li { padding: 3px 0; font-size: 1.2em;}
.message h4 { font-size: 2.4em; color: #333333;}
.message h4 a { font-weight: normal; text-decoration: underline;}
.warn_message { background: #fbd673 url(../images/icon_warning_message.png) 16px 14px no-repeat; border: 0; color: #333333;}
.warn_message h4 { color: #222222; }
.info_message { background: #5dade5 url(../images/icon_info_message.png) 15px 14px no-repeat; border: 0; color: #333333;}
.info_message h4 { color: #222222; }
.error_message { background: #E77471 url(../images/icon_warning_message.png) 16px 14px no-repeat; border: 0; color: #ffffff;}
.error_message h4 { color: #ffffff; }

.wysiwyg .message { margin-top: 20px;}
.wysiwyg .message h4 { margin: 0;}

/* Confirm Share
--------------------------------------------------------------------------------------- */

.confirm_buttons { width: 592px; margin: 0 auto; overflow: hidden; border-top: 1px solid #ddd; padding: 40px 0; margin-top: 34px; }
.confirm_buttons a.button { display: block; width: 286px; height: 60px; background: #111; color: #fff; text-align: center; line-height: 60px; font-size: 16px;}
.confirm_buttons a.button.left { float: left; background-position: top left;}
.confirm_buttons a.button.right { float: right; background-position: top right;}
.confirm_buttons a.button:hover { background: #555; text-decoration: none;}

.confirm_meta { width: 592px; margin: 0 auto; overflow: hidden; border-top: 1px solid #ddd; }
.confirm_meta .left { float:left; display:inline; width: 49%; border-right: 1px solid #ddd; height: 60px; }
.confirm_meta .right { float:right; display:inline; width: 49%; height: 60px; }
.confirm_meta h2 { text-align: center; height: 40px; line-height: 74px; font-family: Helvetica, Arial, sans-serif; font-size: 1.4em; font-weight: bold; letter-spacing: 3px; }
.confirm_meta h2 a { font-weight: bold; text-transform: uppercase;}


/* Title
--------------------------------------------------------------------------------------- */

.footer_cmg { width: 692px; margin: 0 auto; overflow: hidden; padding-top: 14px; padding-bottom: 30px;}
.footer_cmg p { font-size: 1.2em; margin-bottom: 8px; color: #666;}

#foot_cmg_logo { display: block; margin-top: 0; width: 200px; height: 18px; text-indent: -9999px; background-image: url(../images/church_media_logo.png); background-repeat: no-repeat; background-color: transparent;}
.white_50 { background-position: top left;}
.white_100 { background-position: top right;}
.black_50 { background-position: bottom left;}
.black_100 { background-position: bottom right;}


